* {{
  /* base-bg: #d9d6b7ee; */
  base-bg: {color7};
  selected-bg: {color5};
  /* base-color: #222222aa; */
  base-color: {color0};
  selected-color: {color0};
  border-color: #00000066;
  transparent: #00000000;

  text-color: @base-color;
  font: "Times New Roman 12";
}}

#window {{
  anchor: south;
  location: south;
  width: 100%;
  background-color: @base-bg;
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 0px 5px;
  children: [ horibox ];
}}

#horibox {{
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}}

#prompt {{
  text-color: @selected-color;
  padding: 6px 0 6px 0;
  background-color: @transparent;
}}

#textbox-prompt-colon  {{
  expand: false;
  str: ":";
  margin: 0 5px 0 0;
  padding: 6px 0 6px 0;
  text-color: @selected-color;
  background-color: @transparent;
}}

#entry {{
  padding: 6px 0 6px 0;
  text-color: @selected-color;
  background-color: @transparent;
  expand: false;
  width: 10em;
}}

#listview {{
  background-color: @transparent;
  layout: horizontal;
  spacing: 0px;
  lines: 100;
}}

#element {{
  background-color: @transparent;
  padding: 6px 0.5em 6px 0.5em;
}}

#element selected {{
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}}
