* {{
    background: {background};
    foreground: {foreground};
    color1: {color1};
    color1-trans: #{color1.strip}AA;
    color2: {color2};
    color3: {color3};
    color4: {color4};
    color5: {color5};
    color6: {color6};
    color7: {color7};

    transparent: #00000000;

    font: "Noto Sans Display 14";
}}

window {{
    background-color: @color1-trans;
    fullscreen: true;
    padding: 30% 30%;
}}

mainbox {{
    background-color: @transparent;
    spacing:0px;
    children: [inputbar, message, sidebar, listview];
}}

message {{
    background-color: @color2;
    padding: 6px 10px;
}}

textbox {{
    background-color: @transparent;
}}

listview {{
    background-color: @transparent;
    spacing: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}}

element {{
    background-color: @transparent;
    padding: 2px 10px;
}}

element normal.normal {{
    background-color: @transparent;
    padding: 0px 15px;
}}

element normal.urgent {{
    background-color: @transparent;
}}

element normal.active {{
    background-color: @transparent;
}}

element selected.normal {{
    background-color: @color2;
}}

element selected.urgent {{
    background-color: @transparent;
}}

element selected.active {{
    background-color: @transparent;
}}

element alternate.normal {{
    background-color: @transparent;
}}

element alternate.urgent {{
    background-color: @transparent;
}}

element alternate.active {{
    background-color: @transparent;
}}

scrollbar {{
    handle-width: 15px;
}}

sidebar {{
    background-color: #FF0000;
    text-color: #FF0000;
    background-color: @transparent;
}}

button {{
    background-color: @transparent;
    text-color:       @darkgray;
}}

button selected {{
    background-color: @transparent;
    text-color:       @maincolor;
}}

inputbar {{
    background-color: @color3;
    spacing: 0px;
}}

prompt {{
    padding:6px 9px;
    width: 30%;
    background-color: @color2;
}}

entry {{
    padding:6px 10px;
    background-color: @transparent;
    text-color: @foreground;
}}

case-indicator {{
    padding:6px 10px;
    background-color: @transparent;
}}
