[Unit]
Description=Restic backup
OnFailure=service-failure-notify@%N.service

[Service]
Type=oneshot
ExecStartPre=notify-send --app-name=Restic -i emblem-synchronizing-symbolic "Begin backup"
ExecStartPre=restic unlock --verbose
ExecStart=restic backup --verbose --one-file-system --tag systemd.timer $BACKUP_EXCLUDES $BACKUP_PATHS
ExecStartPost=restic forget --verbose --tag systemd.timer --group-by "paths,tags" --keep-daily $RETENTION_DAYS --keep-weekly $RETENTION_WEEKS --keep-monthly $RETENTION_MONTHS --keep-yearly $RETENTION_YEARS
ExecStartPost=notify-send --app-name=Restic -i emblem-ok-symbolic "Backup complete"
EnvironmentFile=%h/.config/restic/restic.conf
