#!/bin/env python

from pathlib import Path
from subprocess import run
from collections import OrderedDict

from rofi import Rofi
from rofi_menu import menu

colorschemes_path=Path("/usr/lib/python3.7/site-packages/pywal/colorschemes/")

light_schemes = [name.stem for name in (colorschemes_path/"light").iterdir()]
dark_schemes =  [name.stem for name in (colorschemes_path/"dark").iterdir()]

args = ['wal', '-o', Path.home()/'.bin/post_wal.sh', '-nf']

def runner(args):
    return lambda: run(args)

options = {
    **{
        "(light) " + name: runner([*args, name, '-l'])
        for name in light_schemes
    },
    **{
        "(dark) " + name: runner([*args, name])
        for name in dark_schemes
    }
}

menu(Rofi(), 'Choose a Theme', OrderedDict(sorted(options.items(), key=lambda it: it[0])))
