#!/bin/sh

choices="Selection (clipboard)|Fullscreen (clipboard)|Window (clipboard)|Selection (file)|Fullscreen (file)|Window (file)"
filename="$(date +'%Y%m%d_%H%M%S')"
filepath="$HOME/Pictures/screenshots/$filename.png"

case "$(echo "$choices" | dmenu -sep '|' -i -p Screenshot)" in
    "Selection (clipboard)") screenshot selection;;
    "Fullscreen (clipboard)") screenshot fullscreen;;
    "Window (clipboard)") screenshot window;;
    "Selection (file)") screenshot --file "$filepath" selection;;
    "Fullscreen (file)")
        sleep 1 # wait for rofi to close
        screenshot --file "$filepath" fullscreen
        ;;
    "Window (file)") screenshot --file "$filepath" window;;
esac
